log_format upstream_time '$remote_addr - [$time_local] "$request" $status $body_bytes_sent "$http_user_agent" rt=$request_time';

server {
	access_log /dev/stdout upstream_time;

	listen 80;
	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://172.0.10.26;
	}
}